<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>kvasomania</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
<body>

<div id="mysite">

<div id="shapka">

<h1> CoolStories ot Donela </h1>
		
</div>

<div id="content">
	<h2>Про облепиху</h2>
    <p>Если кто-то ещё не пробовал облепиху, то обязательно попробуйте. Ладно, про саму облепиху можно забыть, но вот облепиховый компот это что-то. </p><p>Впервые я попробовал этот "напиток богов" на своей первой большой летней смене в лагере Ю. Почему "напиток богов" написан в кавычках? Потому, что на самом деле это та ещё отрава. Представьте, что вы пьёте рассол из под маринованых огурцов вперемешку с парой сырых яиц и бульоном от дошика. Так вот облепиховый компот ещё хуже, чем это. Последствия от него не лучше вкуса. Вам будет настолько плохо, что станет трудо просто встать с кровати, у вас разболится голова, а в животе будет пустота, вы будете чувствовать дикий голод, но когда увидете еду, даже не притронитесь к ней. Но есть отдельный вид людей, я их называю просто "МАШИНА". Одним из таких оказался человек в которым я был в одном отряде. Он умудрился выпить не менее десяти стаканов этого адского напитка, после чего начал просить добавки. И в то время, как почти весь отряд страдал от отравления, этот весёлый человек спокойно спал на тихом часу. Вывод: не пейте облепиховый компот в столовой, если вы не МАШИНА.</p>
 <h3>|<a href="C:\Users\Student\Desktop\всякая всячина\истории.html">Обратно к квасу</a>|
</h3>
</div>

<div id="footer">
	<h3>Контакты:</h3>
    <h4>Их нет... Можете найти меня рядом с ларьком с разливным квасом (но только в Москве)</h4>
</div>

</div>
</body>
</html>

<style>


h1{

text-align: center;
font-family: 'Jura', sans-serif;
font-size: 70px;
color: #999999;

}

h3{

text-align: center;
font-family: 'Jura', sans-serif;
font-size: 30px;
color: #999999;

}
h4{

text-align: center;
font-family: 'Jura', sans-serif;
font-size: 25px;
color: #999999;

}

h2{
 padding-top: 50px; 
text-align: center;
font-family: 'Jura', sans-serif;
font-size: 40px;
color: #999999;
}

p{
text-align: justify;
font-family: 'Jura', sans-serif;
font-size: 31px;
color: #999999;
text-indent: 55px;
padding-right: 40px;
padding-left: 40px;
}
    
#mysite{
width: 1130px;
padding-left: 100px;
padding-bottom: 10px;

}
#shapka {
    width: 1128px;
    height: 200px;
    background-color: #EB5002;
    border: 1px solid #000;
}
#menu {
    width: 1128px;
    height: 200px;
    background-color: #271309;
    float: left;
    border: 1px solid #000;

}
#content {
    width: 1128px;
    height: 1000px;
    background-color: #3E3632;
    float: left;
    border: 1px solid #000;
}
#footer {
    width: 1128px;
    height: 200px;
    background-color:  #EB5002;
    float: left;
    border: 1px solid #000;
    border-bottom: 5px solid #eee;
}
a:hover {
    color: #ffe; 
    text-decoration: underline; 
   }   
a{
color: #999999;
text-decoration:none; 
}
a:visited {
    color: #ffe; 
    background-color: #5488af; 
   }
</style>