<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Псевдо сайт</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
<body>

<div id="mysite">

<div id="shapka">

<h1> CoolStories ot Donela (пасхалочка) </h1>
		
</div>

<div id="content">
	<h2>Рецепт домашнего кваса</h2>
    <p><ul><li>Нарезать хлеб ломтиками и слегка подсушить в духовке.</li>
<li>Залить хлеб кипятком и дать суслу настояться 3 часа.</li>
<li>Дрожжи добавить в сусло и оставить на сутки.</li>
<li>Процедить, разлить по бутылкам и в каждую добавить изюминку.</li>
<li>Держать бутылки в тепле 3 часа, а потом поместить их в холодильник на 3–4 дня.</li></ul></p>
</div>

<div id="footer">
	 <h3>|<a href="C:\Users\Student\Desktop\всякая всячина\истории.html">Обратно к квасу</a>|
</h3>
</div>

</div>
</body>
</html>

<style>


h1{

text-align: center;
font-family: 'Jura', sans-serif;
font-size: 55px;
color: #999999;

}

h3{

text-align: center;
font-family: 'Jura', sans-serif;
font-size: 35px;
color: #999999;

}
a:hover {
    color: #ffe; 
    text-decoration: underline; 
   }   
a{
color: #999999;
text-decoration:none; 
}
a:visited {
    color: #ffe; 
    background-color: #5488af; 
   }

h2{
 padding-top: 50px; 
text-align: center;
font-family: 'Jura', sans-serif;
font-size: 40px;
color: #999999;
}

ul{
text-align: justify;
font-family: 'Jura', sans-serif;
font-size: 35px;
color: #999999;
text-indent: 55px;
padding-right: 40px;
padding-left: 40px;
}
    
#mysite{
width: 1130px;
padding-left: 100px;
padding-bottom: 10px;

}
#shapka {
    width: 1128px;
    height: 200px;
    background-color: #EB5002;
    border: 1px solid #000;
}
#menu {
    width: 1128px;
    height: 200px;
    background-color: #271309;
    float: left;
    border: 1px solid #000;

}
#content {
    width: 1128px;
    height: 550px;
    background-color: #3E3632;
    float: left;
    border: 1px solid #000;
}
#footer {
    width: 1128px;
    height: 150px;
    background-color:  #EB5002;
    float: left;
    border: 1px solid #000;
    border-bottom: 5px solid #eee;
    padding-top: 28px;
}
</style>